{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "lib": ["es6", "es2020.string"],
    "target": "es2017",
    "module": "CommonJS",
    "declaration": false,
    "skipLibCheck": true,
    "sourceMap": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["./src"]
}
